<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSet</class>
 <widget class="QDialog" name="CameraSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>472</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>678</width>
    <height>472</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>678</width>
    <height>472</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lab_pic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
     border-width: 1px;
     border-style: solid;
     border-color: rgb(255, 170, 0);
}
</string>
   </property>
   <property name="text">
    <string>待载入...</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>91</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QPushButton" name="select">
      <property name="text">
       <string>选择图片</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="show">
      <property name="text">
       <string>预览</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>保存图片</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="start_test">
      <property name="text">
       <string>开始测试</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="test_pic">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>447</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>待选择...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>测试图片：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
